# Telegram Bot Token (получите у @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

LLM_MODEL=hf.co/RefalMachine/ruadapt_qwen2.5_3B_ext_u48_instruct_v4_gguf:latest
LLM_EMBEDDINGS_MODEL=mxbai-embed-large

